PORT=5000
MONGO_URI='you know where to get this '
JWT_SECRET="mysecrettoken"
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

